Views/AddAlertRuleEndpointsWindow.xaml

<Window x:Class="WpfRequestResponseLogger.AddAlertRuleEndpointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Alert Rule Endpoint" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Label and ComboBox for AlertRuleId (displays AlertRule Name) -->
        <Label Grid.Row="0" Content="Alert Rule:"/>
        <ComboBox Grid.Row="0" x:Name="cbAlertRules" Margin="100,0,0,0" Width="250" DisplayMemberPath="Name" SelectedValuePath="Id"/>

        <!-- Separator Line -->
        <Separator Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Stretch"/>

        <!-- Label and ComboBox for AlertEndpointId (displays Endpoint Path) -->
        <Label Grid.Row="2" Content="Alert Endpoint:"/>
        <ComboBox Grid.Row="2" x:Name="cbAlertEndpoints" Margin="100,0,0,0" Width="250" DisplayMemberPath="Path" SelectedValuePath="Id"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="btnSave" Content="Save" Width="100" Margin="10" Click="BtnSave_Click"/>
            <Button x:Name="btnExit" Content="Exit" Width="100" Margin="10" Click="BtnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
