Views/AddServerConfiguration.xaml

<Window x:Class="WpfRequestResponseLogger.AddServerConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Server Configuration" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label and TextBox for Key -->
        <Label Content="Key:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="KeyTextBox" Grid.Row="0" Grid.Column="1" Width="250" Margin="0,5"/>

        <!-- Label and TextBox for Value -->
        <Label Content="Value:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="ValueTextBox" Grid.Row="1" Grid.Column="1" Width="250" Margin="0,5"/>

        <!-- Label and TextBox for LastUpdated -->
        <Label Content="Last Updated (UTC):" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="LastUpdatedTextBox" Grid.Row="2" Grid.Column="1" Width="250" Margin="0,5"/>

        <!-- Buttons for Save and Exit, placed at the bottom, centered -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Exit" Width="100" Margin="5" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
