Views/AddServerBlacklistedIp.xaml

<Window x:Class="WpfRequestResponseLogger.AddServerBlacklistedIp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Server Blacklisted IP" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label and TextBox for IP Address -->
        <Label Content="IP Address:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="IpAddressTextBox" Grid.Row="0" Grid.Column="1" Width="250" Margin="0,5"/>

        <!-- Label and TextBox for Date Added -->
        <Label Content="Date Added:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="DateAddedTextBox" Grid.Row="1" Grid.Column="1" Width="250" Margin="0,5"/>

        <!-- Label and TextBox for Reason -->
        <Label Content="Reason:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="ReasonTextBox" Grid.Row="2" Grid.Column="1" Width="250" Margin="0,5"/>

        <!-- Label and CheckBox for Is Active -->
        <Label Content="Is Active:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <CheckBox x:Name="IsActiveCheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,5"/>

        <!-- Buttons for Save and Exit -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click" Height="37"/>
            <Button Content="Exit" Width="100" Margin="5" Click="ExitButton_Click" Height="37"/>
        </StackPanel>
    </Grid>
</Window>
