Views/AddWhitelistedIpWindow.xaml

<Window x:Class="WpfRequestResponseLogger.Views.AddWhitelistedIpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Whitelisted IP" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- IP Address -->
        <TextBlock Text="IP Address:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="IpAddressTextBox" Grid.Row="0" Margin="120,10,10,10"/>

        
        <TextBlock Text="Date Added:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="DateAddedTextBox" Grid.Row="1" Margin="120,10,10,10" IsReadOnly="True"/>

        
        <TextBlock Text="Reason:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="ReasonTextBox" Grid.Row="2" Margin="120,10,10,10"/>

        
        <TextBlock Text="Is Active:" Grid.Row="3" Margin="10"/>
        <CheckBox x:Name="IsActiveCheckBox" Grid.Row="3" Margin="120,10,10,10"/>

        
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="100" Margin="10" Click="AddButton_Click" Height="37"/>
            <Button Content="Exit" Width="100" Margin="10" Click="ExitButton_Click" Height="38"/>
        </StackPanel>
    </Grid>
</Window>
