Views/EditAlertSilencedWindow.xaml

<Window x:Class="WpfRequestResponseLogger.Views.EditAlertSilencedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Silenced Alert" Height="411" Width="450">
    <Grid>
        <StackPanel Margin="20">
            <!-- Non-editable TextBox for ID -->
            <TextBlock Text="ID:"/>
            <TextBox x:Name="IdTextBox" Margin="0,5" IsReadOnly="True"/>

            <!-- ComboBox for AlertRuleId -->
            <TextBlock Text="Alert Rule:"/>
            <ComboBox x:Name="AlertRuleComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="0,5"/>

            <!-- Editable TextBox for Silenced From -->
            <TextBlock Text="Silenced From (UTC):"/>
            <TextBox x:Name="SilencedFromTextBox" Margin="0,5"/>

            <!-- Editable TextBox for Silenced Until -->
            <TextBlock Text="Silenced Until (UTC):"/>
            <TextBox x:Name="SilencedUntilTextBox" Margin="0,5"/>

            <!-- Editable TextBox for Reason -->
            <TextBlock Text="Reason:"/>
            <TextBox x:Name="ReasonTextBox" Margin="0,5"/>

            <!-- Button to Get UTC Now -->
            <Button Content="Get UTC Now" Width="120" Height="30" Margin="10" Click="GetUtcNowButton_Click"/>

            <!-- Buttons Save and Exit -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Save" Width="100" Margin="10" Click="SaveButton_Click"/>
                <Button Content="Exit" Width="100" Margin="10" Click="ExitButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
