Views/EditBlacklistedIpWindow.xaml

<Window x:Class="WpfRequestResponseLogger.Views.EditBlacklistedIpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Blacklisted IP" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ID (Non-editable) -->
        <TextBlock Text="ID:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="IdTextBox" Grid.Row="0" Margin="120,10,10,10" IsReadOnly="True" />

        <!-- IP Address -->
        <TextBlock Text="IP Address:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="IpAddressTextBox" Grid.Row="1" Margin="120,10,10,10" />

        <!-- Date Added -->
        <TextBlock Text="Date Added:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="DateAddedTextBox" Grid.Row="2" Margin="120,10,10,10" />

        <!-- Reason -->
        <TextBlock Text="Reason:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="ReasonTextBox" Grid.Row="3" Margin="120,10,10,10" />

        <!-- Is Active -->
        <TextBlock Text="Is Active:" Grid.Row="4" Margin="10"/>
        <CheckBox x:Name="IsActiveCheckBox" Grid.Row="4" Margin="120,10,10,10" />

        <!-- Buttons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Margin="10" Click="SaveButton_Click" Height="40"/>
            <Button Content="Exit" Width="100" Margin="10" Click="ExitButton_Click" Height="43"/>
        </StackPanel>
    </Grid>
</Window>
