Views/EditAlertEndpointWindow.xaml

<Window x:Class="WpfRequestResponseLogger.EditAlertEndpointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Alert Endpoint" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Label and TextBox for Id (read-only) -->
        <Label Grid.Row="0" Grid.Column="0" Content="Id:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtId" Width="250" IsReadOnly="True" Margin="10,0,0,0"/>

        <!-- Label and TextBox for Path with spacing -->
        <Label Grid.Row="1" Grid.Column="0" Content="Path:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPath" Width="250" Margin="10,10,0,0"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="btnSave" Content="Save" Width="100" Margin="10" Click="BtnSave_Click"/>
            <Button x:Name="btnExit" Content="Exit" Width="100" Margin="10" Click="BtnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
