Views/EditConfigurationWindow.xaml

<Window x:Class="WpfRequestResponseLogger.Views.EditConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Configuration" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ID (No Editable) -->
        <TextBlock Text="ID:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="IdTextBox" Grid.Row="0" Margin="120,10,10,10" IsReadOnly="True"/>

        <!-- Key -->
        <TextBlock Text="Key:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="KeyTextBox" Grid.Row="1" Margin="120,10,10,10"/>

        <!-- Value -->
        <TextBlock Text="Value:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="ValueTextBox" Grid.Row="2" Margin="120,10,10,10"/>

        <!-- Last Updated -->
        <TextBlock Text="Last Updated:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="LastUpdatedTextBox" Grid.Row="3" Margin="120,10,10,10"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Margin="10" Click="SaveButton_Click" Height="43"/>
            <Button Content="Exit" Width="100" Margin="10" Click="ExitButton_Click" Height="45"/>
        </StackPanel>
    </Grid>
</Window>
