Views/EditAlertInstanceWindow.xaml

<Window x:Class="WpfRequestResponseLogger.Views.EditAlertInstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Alert Instance" Height="578" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!-- Non-editable TextBoxes for fields -->
            <TextBlock Text="Alert Rule Name:"/>
            <TextBox x:Name="AlertRuleNameTextBox" IsReadOnly="True" Margin="0,5"/>

            <TextBlock Text="Alert Type Name:"/>
            <TextBox x:Name="AlertTypeNameTextBox" IsReadOnly="True" Margin="0,5"/>

            <TextBlock Text="Alert Value:"/>
            <TextBox x:Name="AlertValueTextBox" IsReadOnly="True" Margin="0,5"/>

            <TextBlock Text="Severity:"/>
            <TextBox x:Name="SeverityTextBox" IsReadOnly="True" Margin="0,5"/>

            <TextBlock Text="Server Name:"/>
            <TextBox x:Name="ServerNameTextBox" IsReadOnly="True" Margin="0,5"/>

            <TextBlock Text="Client IP:"/>
            <TextBox x:Name="ClientIPTextBox" IsReadOnly="True" Margin="0,5"/>

            <TextBlock Text="Endpoint Path:"/>
            <TextBox x:Name="EndpointPathTextBox" IsReadOnly="True" Margin="0,5"/>

            <TextBlock Text="Triggered At (UTC):"/>
            <TextBox x:Name="TriggeredAtUTCTextBox" IsReadOnly="True" Margin="0,5"/>

            <TextBlock Text="Resolved At (UTC):"/>
            <TextBox x:Name="ResolvedAtUTCTextBox" IsReadOnly="True" Margin="0,5"/>

            <!-- ComboBox for Status field -->
            <TextBlock Text="Status:"/>
            <ComboBox x:Name="StatusComboBox" Margin="0,5">
                <ComboBoxItem Content="Firing"/>
                <ComboBoxItem Content="Work in progress"/>
                <ComboBoxItem Content="Resolved"/>
            </ComboBox>
        </StackPanel>

        <!-- Save and Exit buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="SaveButton" Content="Save" Width="80" Margin="5" Click="SaveButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" Width="80" Margin="5" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
