Views/ManageAlertInstancesWindow.xaml

<Window x:Class="WpfRequestResponseLogger.Views.ManageAlertInstancesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manage Alert Instances" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button panel at the top -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="10">
           
            <Button x:Name="EditButton" Content="Edit" Width="80" Margin="5" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="5" Click="DeleteButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" Width="80" Margin="5" Click="ExitButton_Click"/>
        </StackPanel>

        <!-- DataGrid to display alert instances -->
        <DataGrid x:Name="AlertInstancesGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Alert Rule Name" Binding="{Binding AlertRuleName}" Width="120"/>
                <DataGridTextColumn Header="Alert Type Name" Binding="{Binding AlertTypeName}" Width="300"/>
                <DataGridTextColumn Header="Alert Value" Binding="{Binding AlertValue}" Width="70"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Width="60"/>
                <DataGridTextColumn Header="Server Name" Binding="{Binding ServerName}" Width="100"/>
                <DataGridTextColumn Header="Client IP" Binding="{Binding ClientIP}" Width="60"/>
                <DataGridTextColumn Header="Endpoint Path" Binding="{Binding EndpointPath}" Width="120"/>
                <DataGridTextColumn Header="Triggered At (UTC)" Binding="{Binding TriggeredAtUTC}" Width="150"/>
                <DataGridTextColumn Header="Resolved At (UTC)" Binding="{Binding ResolvedAtUTC}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
