Views/ManageAlertEndpointsWindow.xaml

<Window x:Class="WpfRequestResponseLogger.ManageAlertEndpointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Alert Endpoints" Height="350" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Buttons panel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Button x:Name="btnAdd" Content="Add" Width="80" Margin="5" Click="BtnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Width="80" Margin="5" Click="BtnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="80" Margin="5" Click="BtnDelete_Click"/>
                <Button x:Name="btnExit" Content="Exit" Width="80" Margin="5" Click="BtnExit_Click"/>
            </StackPanel>

            <!-- DataGrid to display AlertEndpoints -->
            <DataGrid x:Name="alertEndpointsDataGrid"
                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" Margin="10"  CanUserAddRows="False">
                      
                <DataGrid.Columns>
                    <!-- ID Column -->
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="100"/>
                    <!-- Path Column -->
                    <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
