Views/ManageWhitelistedIpsWindow.xaml

<Window x:Class="WpfRequestResponseLogger.Views.ManageWhitelistedIpsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Whitelisted IPs" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="AddButton" Content="Add" Width="100" Margin="10" Click="OnAddButtonClick"/>
            <Button x:Name="EditButton" Content="Edit" Width="100" Margin="10" Click="OnEditButtonClick"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="100" Margin="10" Click="OnDeleteButtonClick"/>
            <Button x:Name="ExitButton" Content="Exit" Width="100" Margin="10" Click="OnExitButtonClick"/>
        </StackPanel>

        
        <DataGrid x:Name="WhitelistedIpsDataGrid" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Grid.Row="1" 
                  Margin="10"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}" Width="200"/>
                <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" Width="200"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="*"/>
                <DataGridCheckBoxColumn Header="Is Active" Binding="{Binding IsActive}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
