Views/ManageAlertRulesServersWindow.xaml

<Window x:Class="WpfRequestResponseLogger.ManageAlertRulesServersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Alert Rules Servers" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="AddButton" Content="Add" Width="100" Click="AddButton_Click"/>
                <Button x:Name="EditButton" Content="Edit" Width="100" Click="EditButton_Click" Margin="5,0,0,0"/>
                <Button x:Name="DeleteButton" Content="Delete" Width="100" Click="DeleteButton_Click" Margin="5,0,0,0"/>
                <Button x:Name="ExitButton" Content="Exit" Width="100" Click="ExitButton_Click" Margin="5,0,0,0"/>
            </StackPanel>

            <DataGrid x:Name="AlertRulesServersDataGrid" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      IsReadOnly="False" 
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="AlertRuleId" Binding="{Binding AlertRuleId}" IsReadOnly="True" />
                    <DataGridTextColumn Header="ServerId" Binding="{Binding ServerId}" IsReadOnly="True" />
                    <DataGridTextColumn Header="AlertRuleName" Binding="{Binding AlertRuleName}" />
                    <DataGridTextColumn Header="ServerName" Binding="{Binding ServerName}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
