Views/ManageServersBlacklistedIps.xaml

<Window x:Class="WpfRequestResponseLogger.ManageServersBlacklistedIps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Servers Blacklisted IPs" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- StackPanel for Server Label and ComboBox -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <!-- Label for Server selection -->
            <Label Content="Server:" VerticalAlignment="Center" Margin="0,0,10,0"/>

            <!-- ComboBox for Server selection -->
            <ComboBox x:Name="ServersComboBox" Width="250" SelectionChanged="ServersComboBox_SelectionChanged"/>
        </StackPanel>

        <!-- Buttons for Add, Edit, Delete, and Exit -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Add" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Edit" Width="100" Margin="5" Click="EditButton_Click"/>
            <Button Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click"/>
            <Button Content="Exit" Width="100" Margin="5" Click="ExitButton_Click"/>
        </StackPanel>

        <!-- DataGrid for displaying Blacklisted IPs -->
        <DataGrid x:Name="BlacklistedIpsDataGrid" Grid.Row="2" AutoGenerateColumns="True" CanUserAddRows="False"/>
    </Grid>
</Window>
