Views/ManageAlertSilencedWindow.xaml

<Window x:Class="WpfRequestResponseLogger.Views.ManageAlertSilencedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Alert Silenced" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Buttons Panel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="AddButton" Content="Add" Width="100" Height="30" Margin="5" Click="AddButton_Click"/>
                <Button x:Name="EditButton" Content="Edit" Width="100" Height="30" Margin="5" Click="EditButton_Click"/>
                <Button x:Name="DeleteButton" Content="Delete" Width="100" Height="30" Margin="5" Click="DeleteButton_Click"/>
                <Button x:Name="ExitButton" Content="Exit" Width="100" Height="30" Margin="5" Click="ExitButton_Click"/>
            </StackPanel>

            <!-- DataGrid for displaying Alert Silenced -->
            <DataGrid x:Name="AlertSilencedGrid" AutoGenerateColumns="False" Height="327" Margin="10" 
                      CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Alert Rule ID" Binding="{Binding AlertRuleId}" Width="150"/>
                    <DataGridTextColumn Header="Silenced From" Binding="{Binding SilencedFromUTC}" Width="150"/>
                    <DataGridTextColumn Header="Silenced Until" Binding="{Binding SilencedUntilUTC}" Width="150"/>
                    <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
