Views/ManageAlertRulesWindow.xaml

<Window x:Class="WpfRequestResponseLogger.ManageAlertRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Alert Rules" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <!-- Add Button -->
                <Button x:Name="btnAdd" Content="Add" Width="100" Margin="5" Click="BtnAdd_Click"/>
                <!-- Edit Button -->
                <Button x:Name="btnEdit" Content="Edit" Width="100" Margin="5" Click="BtnEdit_Click"/>
                <!-- Delete Button -->
                <Button x:Name="btnDelete" Content="Delete" Width="100" Margin="5" Click="BtnDelete_Click"/>
                <!-- Exit Button -->
                <Button x:Name="btnExit" Content="Exit" Width="100" Margin="5" Click="BtnExit_Click"/>
            </StackPanel>

            <!-- DataGrid to display AlertRules -->
            <DataGrid x:Name="AlertRulesDataGrid" AutoGenerateColumns="False" Height="350" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Alert Type" Binding="{Binding AlertTypeName}" Width="200"/>
                    <DataGridTextColumn Header="Alert Value" Binding="{Binding AlertValue}" Width="70"/>
                    <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Width="60"/>
                    <DataGridTextColumn Header="Created At (UTC)" Binding="{Binding CreatedAtUTC}" Width="150"/>
                    <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" Width="60"/>
                    <DataGridCheckBoxColumn Header="Active In All Servers" Binding="{Binding ActiveInAllServers, Mode=OneWay}" Width="120"/>
                    <DataGridCheckBoxColumn Header="Active In All Endpoints" Binding="{Binding ActiveInAllEndpoints, Mode=OneWay}" Width="140"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
